<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mcJ-bE-eDz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HOL-Nq-SNp">
            <objects>
                <tableViewController id="9l9-eY-hIi" customClass="ViewController" customModule="Storm_Viewer__HWS_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="87F-d4-iqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="UOH-ts-Z1f" style="IBUITableViewCellStyleDefault" id="Lx5-31-Oe2">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lx5-31-Oe2" id="j08-x7-Etm">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UOH-ts-Z1f">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9l9-eY-hIi" id="Pea-ZN-3qk"/>
                            <outlet property="delegate" destination="9l9-eY-hIi" id="s1q-yb-Cac"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Dwc-sn-PfN"/>
                    <connections>
                        <segue destination="hzz-ol-GQa" kind="show" identifier="Detail" id="wst-f2-Rwf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgH-JV-bPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-61.607142857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fhK-6f-f2w">
            <objects>
                <viewController storyboardIdentifier="Detail" id="hzz-ol-GQa" customClass="DetailViewController" customModule="Storm_Viewer__HWS_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04C-Zi-6bx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LiD-ae-Pju">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LiD-ae-Pju" firstAttribute="leading" secondItem="EOA-rz-lg1" secondAttribute="leading" id="0MG-pF-MZs"/>
                            <constraint firstItem="LiD-ae-Pju" firstAttribute="bottom" secondItem="EOA-rz-lg1" secondAttribute="bottom" id="3SE-Ws-cLF"/>
                            <constraint firstItem="LiD-ae-Pju" firstAttribute="top" secondItem="EOA-rz-lg1" secondAttribute="top" id="4HZ-bS-4Ls"/>
                            <constraint firstItem="LiD-ae-Pju" firstAttribute="leading" secondItem="04C-Zi-6bx" secondAttribute="leading" id="GXc-gy-UMn"/>
                            <constraint firstItem="LiD-ae-Pju" firstAttribute="trailing" secondItem="EOA-rz-lg1" secondAttribute="trailing" id="NJm-hm-Aai"/>
                            <constraint firstItem="LiD-ae-Pju" firstAttribute="bottom" secondItem="EOA-rz-lg1" secondAttribute="bottom" id="dvZ-Rx-hkV"/>
                            <constraint firstAttribute="trailing" secondItem="LiD-ae-Pju" secondAttribute="trailing" id="oTM-as-055"/>
                            <constraint firstItem="LiD-ae-Pju" firstAttribute="top" secondItem="EOA-rz-lg1" secondAttribute="top" id="ybF-5L-3xD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOA-rz-lg1"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LiD-ae-Pju" id="5zE-6i-vKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o24-cl-QL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="-62.276785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esa-fo-i00">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcJ-bE-eDz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JPh-zq-ZUO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9l9-eY-hIi" kind="relationship" relationship="rootViewController" id="7Qw-D7-dsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fda-qM-SbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-61.607142857142854"/>
        </scene>
    </scenes>
</document>
